;; Auto-generated. Do not edit!


(when (boundp 'learning_communication::DoDisherGoal)
  (if (not (find-package "LEARNING_COMMUNICATION"))
    (make-package "LEARNING_COMMUNICATION"))
  (shadow 'DoDisherGoal (find-package "LEARNING_COMMUNICATION")))
(unless (find-package "LEARNING_COMMUNICATION::DODISHERGOAL")
  (make-package "LEARNING_COMMUNICATION::DODISHERGOAL"))

(in-package "ROS")
;;//! \htmlinclude DoDisherGoal.msg.html


(defclass learning_communication::DoDisherGoal
  :super ros::object
  :slots (_diswasher_id ))

(defmethod learning_communication::DoDisherGoal
  (:init
   (&key
    ((:diswasher_id __diswasher_id) 0)
    )
   (send-super :init)
   (setq _diswasher_id (round __diswasher_id))
   self)
  (:diswasher_id
   (&optional __diswasher_id)
   (if __diswasher_id (setq _diswasher_id __diswasher_id)) _diswasher_id)
  (:serialization-length
   ()
   (+
    ;; uint32 _diswasher_id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _diswasher_id
       (write-long _diswasher_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _diswasher_id
     (setq _diswasher_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get learning_communication::DoDisherGoal :md5sum-) "467f445409e7b1f0897082d573f0e4ed")
(setf (get learning_communication::DoDisherGoal :datatype-) "learning_communication/DoDisherGoal")
(setf (get learning_communication::DoDisherGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint32 diswasher_id

")



(provide :learning_communication/DoDisherGoal "467f445409e7b1f0897082d573f0e4ed")


